
#General settings
[general]
	#Dimensions where hostile mobs will not spawn. Ex: ["minecraft:overworld", "undergarden:undergarden"]. . Run /forge dimensions for a list.
	dimensionBlacklist = []
	#Spawn Arcane Ore in the world
	genOre = true
	#Rate of tree spawn per chunk
	#Range: 0.0 ~ 1.0
	genTrees = 0.002
	#Spawn Mana Berry Bushes in the world
	genBerries = true
	#Spawn a book in the players inventory on login
	spawnBook = true
	#How often Carbuncles spawn
	#Range: 0 ~ 100
	carbuncleWeight = 5
	#How often Sylphs spawn
	#Range: 0 ~ 100
	sylphWeight = 5
	#How often Wilden Guardians spawn
	#Range: 0 ~ 200
	wguardianWeight = 15
	#How often Wilden Stalkers spawn
	#Range: 0 ~ 200
	wstalkerWeight = 15
	#How often Wilden Hunter spawn
	#Range: 0 ~ 200
	whunterWeight = 15
	#Should the Wilden Hunter attack animals?
	hunterHuntsAnimals = false
	#Should the Wilden Stalker attack animals?
	stalkerHuntsAnimals = false
	#Should the Wilden Defender attack animals?
	defenderHuntsAnimals = false
	#Archwood forest spawn weight
	#Range: > 0
	archwoodForest = 3
	#Crystallizer output item. Do not use a wrong ID!
	crystallizer_output = "ars_nouveau:mana_gem"
	#How often Drygmys spawn
	#Range: 0 ~ 100
	drygmyWeight = 3

#Mana
[mana]
	#Base mana regen in seconds
	#Range: > 0
	baseRegen = 5
	#Base max mana
	#Range: > 0
	baseMax = 100
	#How often max and regen will be calculated, in ticks. NOTE: Having the base mana regen AT LEAST this value is recommended.
	#Range: 1 ~ 20
	updateInterval = 5
	#Max mana bonus per glyph
	#Range: > 0
	glyphmax = 15
	#Max mana bonus for tier of book
	#Range: > 0
	tierMax = 50
	#Mana Boost value per level
	#Range: > 0
	manaBoost = 25
	#(enchantment) Mana regen per second per level
	#Range: > 0
	manaRegenEnchantment = 2
	#Regen bonus per glyph
	#Range: 0.0 ~ 2.147483647E9
	glyphRegen = 0.33
	#Regen bonus per potion level
	#Range: > 0
	potionRegen = 10

